<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.20.1204.1430                               -->
<workbook original-version='18.1' source-build='2018.2.29 (20182.20.1204.1430)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NationData (DataNation)' inline='true' name='federated.0ryh6ss0h54j8q16qcefs079njjz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataNation' name='excel-direct.1jjaonn0lc0efi1csz41619iik6y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Prohibited/Dhaval Documents/Business_Analytics/Assignment/Tableau/21/DataNation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1jjaonn0lc0efi1csz41619iik6y' name='NationData' table='[NationData$]' type='table'>
          <columns gridOrigin='A1:I54:no:A1:I54:0' header='yes' outcome='6'>
            <column datatype='string' name='CityName' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Capital Ind' ordinal='2' />
            <column datatype='string' name='Metro Ind' ordinal='3' />
            <column datatype='integer' name='Population Current' ordinal='4' />
            <column datatype='integer' name='Birth' ordinal='5' />
            <column datatype='real' name='Death Rate' ordinal='6' />
            <column datatype='real' name='Per Person Income' ordinal='7' />
            <column datatype='date' name='Last Election Date' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Current]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Rate]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Person Income]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Election Date]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Updated City Name' datatype='integer' datatype-customized='true' name='[Calculation_747316074376245248]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FIND([CityName],&apos;[&apos;)-1' />
      </column>
      <column caption='Clean City' datatype='string' name='[Calculation_747316074377437185]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([CityName],[Calculation_747316074376245248])' />
      </column>
      <column caption='Death Rate Category Segment' datatype='string' name='[Calculation_747316074378178562]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Death Rate]&lt;10 THEN &quot;Low&quot; ELSEIF [Death Rate]&gt;=10 and [Death Rate]&lt;15 THEN &quot;Mid&quot; ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.476336' measure-ordering='alphabetic' measure-percentage='0.523664' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Death Rate by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0ryh6ss0h54j8q16qcefs079njjz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ryh6ss0h54j8q16qcefs079njjz'>
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0ryh6ss0h54j8q16qcefs079njjz].[sum:Death Rate:qk]' />
              <lod column='[federated.0ryh6ss0h54j8q16qcefs079njjz].[none:State:nk]' />
              <color column='[federated.0ryh6ss0h54j8q16qcefs079njjz].[sum:Death Rate:qk]' />
              <geometry column='[federated.0ryh6ss0h54j8q16qcefs079njjz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ryh6ss0h54j8q16qcefs079njjz].[Latitude (generated)]</rows>
        <cols>[federated.0ryh6ss0h54j8q16qcefs079njjz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Logical Calculation'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0ryh6ss0h54j8q16qcefs079njjz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ryh6ss0h54j8q16qcefs079njjz'>
            <column caption='Updated City Name' datatype='integer' datatype-customized='true' name='[Calculation_747316074376245248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FIND([CityName],&apos;[&apos;)-1' />
            </column>
            <column caption='Clean City' datatype='string' name='[Calculation_747316074377437185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([CityName],[Calculation_747316074376245248])' />
            </column>
            <column caption='Death Rate Category Segment' datatype='string' name='[Calculation_747316074378178562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Death Rate]&lt;10 THEN &quot;Low&quot; ELSEIF [Death Rate]&gt;=10 and [Death Rate]&lt;15 THEN &quot;Mid&quot; ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_747316074377437185]' derivation='None' name='[none:Calculation_747316074377437185:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_747316074378178562]' derivation='None' name='[none:Calculation_747316074378178562:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ryh6ss0h54j8q16qcefs079njjz].[sum:Death Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ryh6ss0h54j8q16qcefs079njjz].[none:Calculation_747316074377437185:nk] / [federated.0ryh6ss0h54j8q16qcefs079njjz].[none:Calculation_747316074378178562:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='String Calculation'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0ryh6ss0h54j8q16qcefs079njjz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ryh6ss0h54j8q16qcefs079njjz'>
            <column caption='Updated City Name' datatype='integer' datatype-customized='true' name='[Calculation_747316074376245248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FIND([CityName],&apos;[&apos;)-1' />
            </column>
            <column caption='Clean City' datatype='string' name='[Calculation_747316074377437185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([CityName],[Calculation_747316074376245248])' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_747316074377437185]' derivation='None' name='[none:Calculation_747316074377437185:nk]' pivot='key' type='nominal' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Current]' derivation='Sum' name='[sum:Population Current:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ryh6ss0h54j8q16qcefs079njjz].[sum:Population Current:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ryh6ss0h54j8q16qcefs079njjz].[none:CityName:nk] / [federated.0ryh6ss0h54j8q16qcefs079njjz].[none:Calculation_747316074377437185:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
