<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.20.1204.1430                               -->
<workbook original-version='18.1' source-build='2018.2.29 (20182.20.1204.1430)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NationData (DataNation)' inline='true' name='federated.0rk771i0cohj75139lfya08wkabk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataNation' name='excel-direct.12gi06y1rxa3fr0zoqxe40prsmdw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Prohibited/Dhaval Documents/Business_Analytics/Assignment/Tableau/4/DataNation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.12gi06y1rxa3fr0zoqxe40prsmdw' name='NationData' table='[NationData$]' type='table'>
          <columns gridOrigin='A1:I54:no:A1:I54:0' header='yes' outcome='6'>
            <column datatype='string' name='CityName' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Capital Ind' ordinal='2' />
            <column datatype='string' name='Metro Ind' ordinal='3' />
            <column datatype='integer' name='Population Current' ordinal='4' />
            <column datatype='integer' name='Birth' ordinal='5' />
            <column datatype='real' name='Death Rate' ordinal='6' />
            <column datatype='real' name='Per Person Income' ordinal='7' />
            <column datatype='date' name='Last Election Date' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Current]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Rate]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Person Income]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Election Date]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Coastal Cities' datatype='string' name='[City &amp; State (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[City &amp; State]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(Ahmadabad, Gujarat), (Chennai, Tamil Nadu), (Coimbatore, Tamil Nadu) and 17 more&quot;'>
            <value>(&quot;Ahmadabad&quot;,&quot;Gujarat&quot;)</value>
            <value>(&quot;Chennai&quot;,&quot;Tamil Nadu&quot;)</value>
            <value>(&quot;Coimbatore&quot;,&quot;Tamil Nadu&quot;)</value>
            <value>(&quot;Howrah&quot;,&quot;West Bengal&quot;)</value>
            <value>(&quot;Hubli&quot;,&quot;Karnataka&quot;)</value>
            <value>(&quot;Kalyan&quot;,&quot;Maharashtra&quot;)</value>
            <value>(&quot;Kolkata&quot;,&quot;West Bengal&quot;)</value>
            <value>(&quot;Madurai&quot;,&quot;Tamil Nadu&quot;)</value>
            <value>(&quot;Mumbai&quot;,&quot;Maharashtra&quot;)</value>
            <value>(&quot;Mysore&quot;,&quot;Karnataka&quot;)</value>
            <value>(&quot;Nashik&quot;,&quot;Maharashtra&quot;)</value>
            <value>(&quot;Pimpri-Chinchwad&quot;,&quot;Maharashtra&quot;)</value>
            <value>(&quot;Pune&quot;,&quot;Maharashtra&quot;)</value>
            <value>(&quot;Rajkot&quot;,&quot;Gujarat&quot;)</value>
            <value>(&quot;Solapur&quot;,&quot;Maharashtra&quot;)</value>
            <value>(&quot;Surat&quot;,&quot;Gujarat&quot;)</value>
            <value>(&quot;Thane&quot;,&quot;Maharashtra&quot;)</value>
            <value>(&quot;Vadodara&quot;,&quot;Gujarat&quot;)</value>
            <value>(&quot;Vijayawada&quot;,&quot;Andhra Pradesh&quot;)</value>
            <value>(&quot;Vishakhapatnam&quot;,&quot;Andhra Pradesh&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column caption='City' datatype='string' name='[CityName - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0rk771i0cohj75139lfya08wkabk].[CityName]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 1 ) )' />
      </column>
      <column caption='City Name - Split 2' datatype='string' name='[CityName - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0rk771i0cohj75139lfya08wkabk].[CityName]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [CityName], &quot;[&quot;, 2 ), &quot;]&quot;, 1 ) )' />
      </column>
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <group auto-hidden='true' hidden='true' name='[City &amp; State]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CityName - Split 1]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Region'>
          <field>[State]</field>
          <field>[CityName - Split 1]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.549679' measure-ordering='alphabetic' measure-percentage='0.450321' show-structure='true' />
    </datasource>
    <datasource caption='Globle (GlobleData)' inline='true' name='federated.1cjcsig1ryg92y1bst9wn04lzch1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GlobleData' name='excel-direct.04i35un00d2y7t1h3hydt1adhvfi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Prohibited/Dhaval Documents/Business_Analytics/Assignment/Tableau/4/GlobleData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.04i35un00d2y7t1h3hydt1adhvfi' name='Globle' table='[Globle$]' type='table'>
          <columns gridOrigin='A1:F230:no:A1:F230:0' header='yes' outcome='6'>
            <column datatype='integer' name='S.No.' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Continent' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='integer' name='Population 2018' ordinal='4' />
            <column datatype='integer' name='Population 2019' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[S.No.]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 2018]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 2019]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Inc/Dec' datatype='string' name='[Calculation_618400533293424640]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Population 2019])&gt;SUM([Population 2018]) then &quot;Increase&quot; ELSE &quot;Decrease&quot;&#13;&#10;END' />
      </column>
      <column aggregate-role-from='[Country]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregate-role-from='[Country]' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[S.No.]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_618400533293424640]' derivation='User' name='[usr:Calculation_618400533293424640:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, Continent'>
          <field>[Region]</field>
          <field>[Continent]</field>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.475962' measure-ordering='alphabetic' measure-percentage='0.524038' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Continent with Different Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Globle (GlobleData)' name='federated.1cjcsig1ryg92y1bst9wn04lzch1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cjcsig1ryg92y1bst9wn04lzch1'>
            <column caption='Inc/Dec' datatype='string' name='[Calculation_618400533293424640]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Population 2019])&gt;SUM([Population 2018]) then &quot;Increase&quot; ELSE &quot;Decrease&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Population 2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population 2019]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Country]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_618400533293424640]' derivation='User' name='[usr:Calculation_618400533293424640:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cjcsig1ryg92y1bst9wn04lzch1].[usr:Calculation_618400533293424640:nk]' />
              <shape column='[federated.1cjcsig1ryg92y1bst9wn04lzch1].[usr:Calculation_618400533293424640:nk]' />
              <lod column='[federated.1cjcsig1ryg92y1bst9wn04lzch1].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cjcsig1ryg92y1bst9wn04lzch1].[Latitude (generated)]</rows>
        <cols>[federated.1cjcsig1ryg92y1bst9wn04lzch1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Death Rate &amp; Population by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0rk771i0cohj75139lfya08wkabk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rk771i0cohj75139lfya08wkabk'>
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Current]' derivation='Sum' name='[sum:Population Current:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0rk771i0cohj75139lfya08wkabk].[none:State:nk]' />
              <size column='[federated.0rk771i0cohj75139lfya08wkabk].[sum:Death Rate:qk]' />
              <color column='[federated.0rk771i0cohj75139lfya08wkabk].[sum:Population Current:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rk771i0cohj75139lfya08wkabk].[Latitude (generated)]</rows>
        <cols>[federated.0rk771i0cohj75139lfya08wkabk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Death Rate by Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0rk771i0cohj75139lfya08wkabk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rk771i0cohj75139lfya08wkabk'>
            <column caption='City' datatype='string' name='[CityName - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0rk771i0cohj75139lfya08wkabk].[CityName]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 1 ) )' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CityName - Split 1]' derivation='None' name='[none:CityName - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0rk771i0cohj75139lfya08wkabk].[none:State:nk]' />
              <lod column='[federated.0rk771i0cohj75139lfya08wkabk].[none:CityName - Split 1:nk]' />
              <color column='[federated.0rk771i0cohj75139lfya08wkabk].[sum:Death Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rk771i0cohj75139lfya08wkabk].[Latitude (generated)]</rows>
        <cols>[federated.0rk771i0cohj75139lfya08wkabk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Death Rate in Colours'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0rk771i0cohj75139lfya08wkabk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rk771i0cohj75139lfya08wkabk'>
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0rk771i0cohj75139lfya08wkabk].[sum:Death Rate:qk]' />
              <text column='[federated.0rk771i0cohj75139lfya08wkabk].[sum:Death Rate:qk]' />
              <lod column='[federated.0rk771i0cohj75139lfya08wkabk].[none:State:nk]' />
              <geometry column='[federated.0rk771i0cohj75139lfya08wkabk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rk771i0cohj75139lfya08wkabk].[Latitude (generated)]</rows>
        <cols>[federated.0rk771i0cohj75139lfya08wkabk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Group of Coastal Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0rk771i0cohj75139lfya08wkabk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rk771i0cohj75139lfya08wkabk'>
            <column caption='Coastal Cities' datatype='string' name='[City &amp; State (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[City &amp; State]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(Ahmadabad, Gujarat), (Chennai, Tamil Nadu), (Coimbatore, Tamil Nadu) and 17 more&quot;'>
                  <value>(&quot;Ahmadabad&quot;,&quot;Gujarat&quot;)</value>
                  <value>(&quot;Chennai&quot;,&quot;Tamil Nadu&quot;)</value>
                  <value>(&quot;Coimbatore&quot;,&quot;Tamil Nadu&quot;)</value>
                  <value>(&quot;Howrah&quot;,&quot;West Bengal&quot;)</value>
                  <value>(&quot;Hubli&quot;,&quot;Karnataka&quot;)</value>
                  <value>(&quot;Kalyan&quot;,&quot;Maharashtra&quot;)</value>
                  <value>(&quot;Kolkata&quot;,&quot;West Bengal&quot;)</value>
                  <value>(&quot;Madurai&quot;,&quot;Tamil Nadu&quot;)</value>
                  <value>(&quot;Mumbai&quot;,&quot;Maharashtra&quot;)</value>
                  <value>(&quot;Mysore&quot;,&quot;Karnataka&quot;)</value>
                  <value>(&quot;Nashik&quot;,&quot;Maharashtra&quot;)</value>
                  <value>(&quot;Pimpri-Chinchwad&quot;,&quot;Maharashtra&quot;)</value>
                  <value>(&quot;Pune&quot;,&quot;Maharashtra&quot;)</value>
                  <value>(&quot;Rajkot&quot;,&quot;Gujarat&quot;)</value>
                  <value>(&quot;Solapur&quot;,&quot;Maharashtra&quot;)</value>
                  <value>(&quot;Surat&quot;,&quot;Gujarat&quot;)</value>
                  <value>(&quot;Thane&quot;,&quot;Maharashtra&quot;)</value>
                  <value>(&quot;Vadodara&quot;,&quot;Gujarat&quot;)</value>
                  <value>(&quot;Vijayawada&quot;,&quot;Andhra Pradesh&quot;)</value>
                  <value>(&quot;Vishakhapatnam&quot;,&quot;Andhra Pradesh&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column caption='City' datatype='string' name='[CityName - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0rk771i0cohj75139lfya08wkabk].[CityName]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 1 ) )' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CityName - Split 1]' derivation='None' name='[none:CityName - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Current]' derivation='Sum' name='[sum:Population Current:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rk771i0cohj75139lfya08wkabk].[City &amp; State (group)]'>
            <groupfilter function='member' level='[City &amp; State (group)]' member='&quot;(Ahmadabad, Gujarat), (Chennai, Tamil Nadu), (Coimbatore, Tamil Nadu) and 17 more&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rk771i0cohj75139lfya08wkabk].[City &amp; State (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0rk771i0cohj75139lfya08wkabk].[none:State:nk]' />
              <lod column='[federated.0rk771i0cohj75139lfya08wkabk].[none:CityName - Split 1:nk]' />
              <size column='[federated.0rk771i0cohj75139lfya08wkabk].[sum:Population Current:qk]' />
              <color column='[federated.0rk771i0cohj75139lfya08wkabk].[City &amp; State (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rk771i0cohj75139lfya08wkabk].[Latitude (generated)]</rows>
        <cols>[federated.0rk771i0cohj75139lfya08wkabk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Prominent Cities with Large Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0rk771i0cohj75139lfya08wkabk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rk771i0cohj75139lfya08wkabk'>
            <column caption='City' datatype='string' name='[CityName - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0rk771i0cohj75139lfya08wkabk].[CityName]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 1 ) )' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CityName - Split 1]' derivation='None' name='[none:CityName - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Current]' derivation='Sum' name='[sum:Population Current:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rk771i0cohj75139lfya08wkabk].[sum:Population Current:qk]' />
              <size column='[federated.0rk771i0cohj75139lfya08wkabk].[sum:Population Current:qk]' />
              <lod column='[federated.0rk771i0cohj75139lfya08wkabk].[none:CityName - Split 1:nk]' />
              <lod column='[federated.0rk771i0cohj75139lfya08wkabk].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rk771i0cohj75139lfya08wkabk].[Latitude (generated)]</rows>
        <cols>[federated.0rk771i0cohj75139lfya08wkabk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Globle (GlobleData)' name='federated.1cjcsig1ryg92y1bst9wn04lzch1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cjcsig1ryg92y1bst9wn04lzch1'>
            <column caption='Inc/Dec' datatype='string' name='[Calculation_618400533293424640]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Population 2019])&gt;SUM([Population 2018]) then &quot;Increase&quot; ELSE &quot;Decrease&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population 2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population 2019]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_618400533293424640]' derivation='User' name='[usr:Calculation_618400533293424640:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cjcsig1ryg92y1bst9wn04lzch1].[usr:Calculation_618400533293424640:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cjcsig1ryg92y1bst9wn04lzch1].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
