<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.20.1204.1430                               -->
<workbook original-version='18.1' source-build='2018.2.29 (20182.20.1204.1430)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Superstore_USA)' inline='true' name='federated.1hyq6to0pn13dy1e3mi591rbe9r6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore_USA' name='excel-direct.1pazvgo01du6xi1fa8zp612f6tbt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Prohibited/Dhaval Documents/Business_Analytics/Assignment/Tableau/8/Superstore_USA.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Region]' />
              <expression op='[Users].[Region]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Order ID]' />
                <expression op='[Returns].[Order ID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1pazvgo01du6xi1fa8zp612f6tbt' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:X9427:no:A1:X9427:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order Priority' ordinal='1' />
                <column datatype='real' name='Discount' ordinal='2' />
                <column datatype='real' name='Unit Price' ordinal='3' />
                <column datatype='real' name='Shipping Cost' ordinal='4' />
                <column datatype='integer' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Ship Mode' ordinal='7' />
                <column datatype='string' name='Customer Segment' ordinal='8' />
                <column datatype='string' name='Product Category' ordinal='9' />
                <column datatype='string' name='Product Sub-Category' ordinal='10' />
                <column datatype='string' name='Product Container' ordinal='11' />
                <column datatype='string' name='Product Name' ordinal='12' />
                <column datatype='real' name='Product Base Margin' ordinal='13' />
                <column datatype='string' name='Region' ordinal='14' />
                <column datatype='string' name='State or Province' ordinal='15' />
                <column datatype='string' name='City' ordinal='16' />
                <column datatype='integer' name='Postal Code' ordinal='17' />
                <column datatype='date' name='Order Date' ordinal='18' />
                <column datatype='date' name='Ship Date' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
                <column datatype='integer' name='Quantity ordered new' ordinal='21' />
                <column datatype='real' name='Sales' ordinal='22' />
                <column datatype='integer' name='Order ID' ordinal='23' />
              </columns>
            </relation>
            <relation connection='excel-direct.1pazvgo01du6xi1fa8zp612f6tbt' name='Returns' table='[Returns$]' type='table'>
              <columns gridOrigin='A1:B1635:no:A1:B1635:0' header='yes' outcome='2'>
                <column datatype='integer' name='Order ID' ordinal='0' />
                <column datatype='string' name='Status' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1pazvgo01du6xi1fa8zp612f6tbt' name='Users' table='[Users$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='Manager' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Users)]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Loyal Customers' datatype='date' name='[Calculation_123848999567388674]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer ID]: MIN([Order Date])}' />
      </column>
      <column caption='Orders by each Customers' datatype='integer' name='[Calculation_123848999569530883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer ID]:COUNTD([Order ID])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order ID (Returns)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.432061' measure-ordering='alphabetic' measure-percentage='0.567939' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Customer Loyalty Sales Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cambria'>Customer Loyalty in terms of Sales Value</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_USA)' name='federated.1hyq6to0pn13dy1e3mi591rbe9r6' />
          </datasources>
          <datasource-dependencies datasource='federated.1hyq6to0pn13dy1e3mi591rbe9r6'>
            <column caption='Loyal Customers' datatype='date' name='[Calculation_123848999567388674]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]: MIN([Order Date])}' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_123848999567388674]' derivation='Year' name='[yr:Calculation_123848999567388674:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1hyq6to0pn13dy1e3mi591rbe9r6].[yr:Order Date:ok]' direction='ASC' using='[federated.1hyq6to0pn13dy1e3mi591rbe9r6].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hyq6to0pn13dy1e3mi591rbe9r6].[yr:Calculation_123848999567388674:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hyq6to0pn13dy1e3mi591rbe9r6].[pcto:sum:Sales:qk]</rows>
        <cols>[federated.1hyq6to0pn13dy1e3mi591rbe9r6].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Loyalty Sales Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cambria'>Customer Loyalty in terms of Sales Value</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_USA)' name='federated.1hyq6to0pn13dy1e3mi591rbe9r6' />
          </datasources>
          <datasource-dependencies datasource='federated.1hyq6to0pn13dy1e3mi591rbe9r6'>
            <column caption='Loyal Customers' datatype='date' name='[Calculation_123848999567388674]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]: MIN([Order Date])}' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_123848999567388674]' derivation='Year' name='[yr:Calculation_123848999567388674:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1hyq6to0pn13dy1e3mi591rbe9r6].[yr:Order Date:ok]' direction='ASC' using='[federated.1hyq6to0pn13dy1e3mi591rbe9r6].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hyq6to0pn13dy1e3mi591rbe9r6].[yr:Calculation_123848999567388674:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hyq6to0pn13dy1e3mi591rbe9r6].[sum:Sales:qk]</rows>
        <cols>[federated.1hyq6to0pn13dy1e3mi591rbe9r6].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Placed by Each Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cambria'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_USA)' name='federated.1hyq6to0pn13dy1e3mi591rbe9r6' />
          </datasources>
          <datasource-dependencies datasource='federated.1hyq6to0pn13dy1e3mi591rbe9r6'>
            <column caption='Orders by each Customers' datatype='integer' name='[Calculation_123848999569530883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]:COUNTD([Order ID])}' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_123848999569530883]' derivation='Sum' name='[sum:Calculation_123848999569530883:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hyq6to0pn13dy1e3mi591rbe9r6].[sum:Calculation_123848999569530883:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hyq6to0pn13dy1e3mi591rbe9r6].[ctd:Customer ID:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
