<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.20.1204.1430                               -->
<workbook original-version='18.1' source-build='2018.2.29 (20182.20.1204.1430)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Supply Chain Master' inline='true' name='federated.0tnqs760hzvffo1gzkobg1tc9od1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Supply Chain Master' name='textscan.1ge8zo40cycxsv186jm440rz6vh5'>
            <connection class='textscan' directory='D:/Prohibited/Dhaval Documents/Business_Analytics/Assignment/Tableau/6' filename='Supply Chain Master.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ge8zo40cycxsv186jm440rz6vh5' name='Supply Chain Master.csv' table='[Supply Chain Master#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='integer' name='Committed' ordinal='1' />
            <column datatype='integer' name='Jan demand' ordinal='2' />
            <column datatype='string' name='Location' ordinal='3' />
            <column datatype='integer' name='Max' ordinal='4' />
            <column datatype='integer' name='Min' ordinal='5' />
            <column datatype='integer' name='Number of Records' ordinal='6' />
            <column datatype='integer' name='On PO' ordinal='7' />
            <column datatype='integer' name='Onhand' ordinal='8' />
            <column datatype='string' name='Product Name' ordinal='9' />
            <column datatype='integer' name='SS' ordinal='10' />
            <column datatype='string' name='Sub- Category' ordinal='11' />
            <column datatype='real' name='Unit Cost' ordinal='12' />
            <column datatype='real' name='Unit Price' ordinal='13' />
            <column datatype='string' name='Concat' ordinal='14' />
            <column datatype='integer' name='On Hand' ordinal='15' />
            <column datatype='integer' name='Order 1' ordinal='16' />
            <column datatype='integer' name='Order' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Supply Chain Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Committed]</local-name>
            <parent-name>[Supply Chain Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan demand]</local-name>
            <parent-name>[Supply Chain Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Supply Chain Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max]</local-name>
            <parent-name>[Supply Chain Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min]</local-name>
            <parent-name>[Supply Chain Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Supply Chain Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On PO]</local-name>
            <parent-name>[Supply Chain Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Onhand]</local-name>
            <parent-name>[Supply Chain Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Supply Chain Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SS]</local-name>
            <parent-name>[Supply Chain Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub- Category]</local-name>
            <parent-name>[Supply Chain Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost]</local-name>
            <parent-name>[Supply Chain Master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Supply Chain Master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Concat]</local-name>
            <parent-name>[Supply Chain Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On Hand]</local-name>
            <parent-name>[Supply Chain Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order 1]</local-name>
            <parent-name>[Supply Chain Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order]</local-name>
            <parent-name>[Supply Chain Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_1197957510676148224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Cost]*[Unit Price]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sub- Category]' role='dimension' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub- Category]' derivation='None' name='[none:Sub- Category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.283969' measure-ordering='alphabetic' measure-percentage='0.716031' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply Chain Master' name='federated.0tnqs760hzvffo1gzkobg1tc9od1' />
          </datasources>
          <datasource-dependencies datasource='federated.0tnqs760hzvffo1gzkobg1tc9od1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[On Hand]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[On Hand]' derivation='Sum' name='[pcto:sum:On Hand:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[On Hand]' derivation='Sum' name='[sum:On Hand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0tnqs760hzvffo1gzkobg1tc9od1].[none:Category:nk]' />
              <text column='[federated.0tnqs760hzvffo1gzkobg1tc9od1].[none:Category:nk]' />
              <text column='[federated.0tnqs760hzvffo1gzkobg1tc9od1].[pcto:sum:On Hand:qk]' />
              <lod column='[federated.0tnqs760hzvffo1gzkobg1tc9od1].[sum:On Hand:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cambria'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply Chain Master' name='federated.0tnqs760hzvffo1gzkobg1tc9od1' />
          </datasources>
          <datasource-dependencies datasource='federated.0tnqs760hzvffo1gzkobg1tc9od1'>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[On Hand]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[On Hand]' derivation='Sum' name='[sum:On Hand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tnqs760hzvffo1gzkobg1tc9od1].[none:Location:nk]' />
              <size column='[federated.0tnqs760hzvffo1gzkobg1tc9od1].[sum:On Hand:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tnqs760hzvffo1gzkobg1tc9od1].[sum:On Hand:qk]</rows>
        <cols>[federated.0tnqs760hzvffo1gzkobg1tc9od1].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cambria'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply Chain Master' name='federated.0tnqs760hzvffo1gzkobg1tc9od1' />
          </datasources>
          <datasource-dependencies datasource='federated.0tnqs760hzvffo1gzkobg1tc9od1'>
            <column datatype='integer' name='[On Hand]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[On Hand]' derivation='Sum' name='[sum:On Hand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0tnqs760hzvffo1gzkobg1tc9od1].[none:Product Name:nk]' direction='DESC' using='[federated.0tnqs760hzvffo1gzkobg1tc9od1].[sum:On Hand:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0tnqs760hzvffo1gzkobg1tc9od1].[sum:On Hand:qk]' />
              <text column='[federated.0tnqs760hzvffo1gzkobg1tc9od1].[none:Product Name:nk]' />
              <color column='[federated.0tnqs760hzvffo1gzkobg1tc9od1].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sub Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cambria'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply Chain Master' name='federated.0tnqs760hzvffo1gzkobg1tc9od1' />
          </datasources>
          <datasource-dependencies datasource='federated.0tnqs760hzvffo1gzkobg1tc9od1'>
            <column datatype='integer' name='[On Hand]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub- Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub- Category]' derivation='None' name='[none:Sub- Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[On Hand]' derivation='Sum' name='[sum:On Hand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0tnqs760hzvffo1gzkobg1tc9od1].[none:Sub- Category:nk]' direction='DESC' using='[federated.0tnqs760hzvffo1gzkobg1tc9od1].[sum:On Hand:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tnqs760hzvffo1gzkobg1tc9od1].[none:Sub- Category:nk]' />
              <size column='[federated.0tnqs760hzvffo1gzkobg1tc9od1].[sum:On Hand:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tnqs760hzvffo1gzkobg1tc9od1].[none:Sub- Category:nk]</rows>
        <cols>[federated.0tnqs760hzvffo1gzkobg1tc9od1].[sum:On Hand:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
