<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.20.1204.1430                               -->
<workbook original-version='18.1' source-build='2018.2.29 (20182.20.1204.1430)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Superstore_USA)' inline='true' name='federated.1ks1ghb05ksrgz1g6m2ah0idyaeh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore_USA' name='excel-direct.0z7g9a60q028vm1974myi1wwf597'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Prohibited/Dhaval Documents/Business_Analytics/Assignment/Tableau/15/Superstore_USA.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0z7g9a60q028vm1974myi1wwf597' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X9427:no:A1:X9427:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order Priority' ordinal='1' />
            <column datatype='real' name='Discount' ordinal='2' />
            <column datatype='real' name='Unit Price' ordinal='3' />
            <column datatype='real' name='Shipping Cost' ordinal='4' />
            <column datatype='integer' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='string' name='Customer Segment' ordinal='8' />
            <column datatype='string' name='Product Category' ordinal='9' />
            <column datatype='string' name='Product Sub-Category' ordinal='10' />
            <column datatype='string' name='Product Container' ordinal='11' />
            <column datatype='string' name='Product Name' ordinal='12' />
            <column datatype='real' name='Product Base Margin' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='string' name='State or Province' ordinal='15' />
            <column datatype='string' name='City' ordinal='16' />
            <column datatype='integer' name='Postal Code' ordinal='17' />
            <column datatype='date' name='Order Date' ordinal='18' />
            <column datatype='date' name='Ship Date' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='integer' name='Quantity ordered new' ordinal='21' />
            <column datatype='real' name='Sales' ordinal='22' />
            <column datatype='integer' name='Order ID' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Profit' datatype='real' name='[Calculation_952511331876122624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Sales' datatype='real' name='[Calculation_952511331876454401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Upper Profit' datatype='real' name='[Calculation_952511331876753410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_952511331876122624]+WINDOW_STDEV(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lower Profit' datatype='real' name='[Calculation_952511331876986883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_952511331876122624]+WINDOW_STDEV(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Upper Sales' datatype='real' name='[Calculation_952511331877240836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_952511331876454401]+WINDOW_STDEV(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lower Sales' datatype='real' name='[Calculation_952511331877359621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_952511331876454401]+WINDOW_STDEV(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Outliers' datatype='boolean' name='[Calculation_952511331883593734]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Profit])&gt;[Calculation_952511331876753410] or SUM([Profit])&lt;[Calculation_952511331876986883]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Outliers_Sales' datatype='boolean' name='[Calculation_952511331884929031]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales]) &gt; [Calculation_952511331877240836] or SUM([Sales]) &lt; [Calculation_952511331877359621]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregate-role-from='[State or Province]' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Location'>
          <field>[City]</field>
          <field>[Region]</field>
          <field>[State or Province]</field>
          <field>[Postal Code]</field>
        </drill-path>
        <drill-path name='Product'>
          <field>[Product Sub-Category]</field>
          <field>[Product Category]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.578626' measure-ordering='alphabetic' measure-percentage='0.421374' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Scatter Plot Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_USA)' name='federated.1ks1ghb05ksrgz1g6m2ah0idyaeh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ks1ghb05ksrgz1g6m2ah0idyaeh'>
            <column caption='Average Profit' datatype='real' name='[Calculation_952511331876122624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Average Sales' datatype='real' name='[Calculation_952511331876454401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Upper Profit' datatype='real' name='[Calculation_952511331876753410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_952511331876122624]+WINDOW_STDEV(SUM([Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Lower Profit' datatype='real' name='[Calculation_952511331876986883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_952511331876122624]+WINDOW_STDEV(SUM([Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Upper Sales' datatype='real' name='[Calculation_952511331877240836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_952511331876454401]+WINDOW_STDEV(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Lower Sales' datatype='real' name='[Calculation_952511331877359621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_952511331876454401]+WINDOW_STDEV(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Outliers' datatype='boolean' name='[Calculation_952511331883593734]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Profit])&gt;[Calculation_952511331876753410] or SUM([Profit])&lt;[Calculation_952511331876986883]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Outliers_Sales' datatype='boolean' name='[Calculation_952511331884929031]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Sales]) &gt; [Calculation_952511331877240836] or SUM([Sales]) &lt; [Calculation_952511331877359621]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_952511331883593734]' derivation='User' name='[usr:Calculation_952511331883593734:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1ks1ghb05ksrgz1g6m2ah0idyaeh].[Calculation_952511331876753410]' ordering-type='Rows' />
              <table-calc field='[federated.1ks1ghb05ksrgz1g6m2ah0idyaeh].[Calculation_952511331876122624]' ordering-type='Rows' />
              <table-calc field='[federated.1ks1ghb05ksrgz1g6m2ah0idyaeh].[Calculation_952511331876986883]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_952511331884929031]' derivation='User' name='[usr:Calculation_952511331884929031:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1ks1ghb05ksrgz1g6m2ah0idyaeh].[Calculation_952511331877240836]' ordering-type='Columns' />
              <table-calc field='[federated.1ks1ghb05ksrgz1g6m2ah0idyaeh].[Calculation_952511331876454401]' ordering-type='Columns' />
              <table-calc field='[federated.1ks1ghb05ksrgz1g6m2ah0idyaeh].[Calculation_952511331877359621]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ks1ghb05ksrgz1g6m2ah0idyaeh].[usr:Calculation_952511331883593734:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_952511331883593734:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ks1ghb05ksrgz1g6m2ah0idyaeh].[usr:Calculation_952511331884929031:nk:2]'>
            <groupfilter function='level-members' level='[usr:Calculation_952511331884929031:nk:2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ks1ghb05ksrgz1g6m2ah0idyaeh].[usr:Calculation_952511331884929031:nk:2]</column>
            <column>[federated.1ks1ghb05ksrgz1g6m2ah0idyaeh].[usr:Calculation_952511331883593734:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ks1ghb05ksrgz1g6m2ah0idyaeh].[none:Customer Segment:nk]' />
              <lod column='[federated.1ks1ghb05ksrgz1g6m2ah0idyaeh].[none:Order ID:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1ks1ghb05ksrgz1g6m2ah0idyaeh].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' probability='95' scope='per-pane' value-column='[federated.1ks1ghb05ksrgz1g6m2ah0idyaeh].[sum:Profit:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1ks1ghb05ksrgz1g6m2ah0idyaeh].[sum:Profit:qk]</rows>
        <cols>[federated.1ks1ghb05ksrgz1g6m2ah0idyaeh].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
